<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Traditional Game</title>
</head>

<body>
    <section class="bg-games">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="header__games">
                        <div class="header__games-item">
                            <a class="back-button" href="index.html">
                                &lt;
                            </a>
                        </div>
                        <div class="header__games-item">
                            <img src="assets/LogoBatuGuntingKertas.png" alt="Logo">
                        </div>
                        <div class="header__games-item">
                            <h1 class="games-title">rock paper scissors</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-5 text-center">
                    <h1 class="player-title">Player 1</h1>
                </div>
                <div class="col-md-5 text-center">
                    <h1 class="player-title">Com</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 justify-content-center d-flex">
                    <a href="#" class="icon-selection-player" id="rock--player">
                        <img src="assets/batu.png" alt="rock" class="icon-games">
                    </a>
                </div>
                <div class="col-md-5 justify-content-center d-flex">
                    <a href="#" class="icon-selection-com " id="rock--com">
                        <img src="assets/batu.png" alt="rock" class="icon-games">
                    </a>
                </div>
            </div>
            <div class="row justify-content-center margin-big position-relative">
                <div class="col-md-5 justify-content-center d-flex">
                    <a href="#" class="icon-selection-player paper" id="paper--player">
                        <img src="assets/kertas.png" alt="kertas" class="icon-games">
                    </a>
                </div>
                <div class="game-condition">
                    <div class="versus">
                        <h1>VS</h1>
                    </div>
                    <div class="winner d-none">
                        <h1 id="winner-player">Player 1 Win</h1>
                    </div>
                </div>
                <div class="col-md-5 justify-content-center d-flex">
                    <a href="#" class="icon-selection-com paper" id="paper--com">
                        <img src="assets/kertas.png" alt="kertas" class="icon-games">
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 d-flex justify-content-center">
                    <a href="#" class="icon-selection-player" id="scissors--player">
                        <img src="assets/gunting.png" alt="gunting" class="icon-games">
                    </a>
                </div>
                <div class="col-md-5 d-flex justify-content-center">
                    <a href="#" class="icon-selection-com" id="scissors--com">
                        <img src="assets/gunting.png" alt="gunting" class="icon-games">
                    </a>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10  d-flex justify-content-center align-items-center">
                    <a href="#" class="refresh-button">
                        <img src="assets/refresh.png" alt="refresh">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/games.js"></script>
</body>

</html>